VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('080404b0', [
        StringStruct('CompanyName', 'AutoDataReport'),
        StringStruct('FileDescription', '云游戏日报自动生成工具'),
        StringStruct('FileVersion', '1.3.0'),
        StringStruct('InternalName', 'autodatareport'),
        StringStruct('OriginalFilename', 'autodatareport-gui.exe'),
        StringStruct('ProductName', 'AutoDataReport'),
        StringStruct('ProductVersion', '1.3.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
